MAIL_HOST=smtp.gmail.com
MAIL_USER=suryanshnarang23@gmail.com
MAIL_PASSWORD=ozuz eqtx gbet kyer



JWT_SECRET="Narang"
FOLDER_NAME= "FOLDERNAME_SURYANSH"

RAZORPAY_KEY= rzp_test_7KYvFFoTptErH9
RAZORPAY_SECRET= s6w95Qdivgijh4DCotkDys1G

CLOUD_NAME= dgehytota
API_KEY=785737974915727
API_SECRET=IjRMw1mYR9Kigza16v0Wteid3G4

DATABASE_URL=mongodb://localhost:27017/StudyNotion
PORT=4000